<?php

return [
    'name' => 'всудбезюриста.рф',
    'nav' => [
        'home' =>'Главная',
        'templates' =>'Шаблоны',
        'types' =>'Типы',
        "documents-keys-files" => "Файлы документов",
        "documents-keys" => "Документы",
        "situations" => "Ситуации",
        "news" => "Новости",
        'about' =>'О нас',
        'user-manager' => 'Диспетчер пользователей',
        'roles' =>'Роли',
        'users' =>'Пользователи',
        'orders' =>' Заказы',
        'settings' =>'Настройки',
        'logout' =>'Выйти',
    ],
    'footer' => [
        "name" => "всудбезюриста.рф",
        "privacy" => "Все права защищены.",
    ],
    //genera;
    'admin-panel' => 'Панель администратора',
    'no-data-table' => 'Данные отсутствуют в таблице',
    'enabled' => 'Включено',
    'disabled' => 'Отключено',
    'back' => 'Назад',
    'create' => 'Создать',
    'edit' => 'Редактировать',
    'update' => 'Обновить',
    'show' => 'Посмотреть',
    'delete' => 'Удалить',
    'block-success' => 'Извините, но у вас нет доступа.',
    'created-success' => 'Создано успешно.',
    'updated-success' => 'Успешно обновлено.',
    'information-deleted' => 'Информация была удалена.',
    'status' => 'Cтатус',
    'created' => 'Cоздан',
    'updated' => 'Обновлено',
    'trash' => 'Ви хочете видалити цей елемент?',
    //Home
    'home' => [
        "title" => "Главная",
        'hello' => 'Здравствуйте',
        'url' => 'Перейти на сайт',
    ],
    //Situations
    "situations" => [
        "title" => "Ситуации",
        "id" => "ID",
        "name" => "Название",
        "enter-name" => "Введите название",
        "description" => "Описание",
        "enter-description" => "Введите описание",
        "price" => "Цена",
        "enter-price" => "Введите цену",
        "type-name" => "Тип",
        "enter-url" => "Введите url",
        "documentfile-file" => "Документ файл",
        "create" => "Создать ситуацию",
        "show" => "Посмотреть ситуацию",
        "edit" => "Редактировать ситуацию",
    ],
    //News
    "news" => [
        "title" => "Новости",
        "id" => "ID",
        "name" => "Название",
        "enter-name" => "Введите название",
        "text" => "Текст",
        "url" => "Url",
        "enter-text" => "Введите текст",
        "enter-url" => "Введите url",
        "create" => "Создать  новость",
        "show" => "Посмотреть новость",
        "edit" => "Редактировать новость",
    ],
    //Types
    "types" => [
        "title" => "Типы",
        "id" => "ID",
        "name" => "Название",
        "enter-name" => "Введите название",
        "url" => "Url",
        "enter-url" => "Введите url",
        "create" => "Создать тип",
        "show" => "Посмотреть тип",
        "edit" => "Редактировать тип",
    ],
    //Documents
    "documents-keys" => [
        "title" => "Ключи для докунта: :name",
        "id" => "ID",
        "document_file" => "Документ",
        "name" => "Название",
        "enter-name" => "Введите название",
        "key" => "Введите ключ",
        "enter-key" => "Ключ",
        "upload" => "Создать файл",
        "create" => "Создать ключ",
        "show" => "Посмотреть ключ",
        "edit" => "Редактировать файл",
    ],
    //Documents-files
    "documents-files" => [
        "title" => "Файлы документов",
        "id" => "ID",
        "name" => "Название",
        "price" => "Цена",
        "files" => "Путь",
        "file-path" => "Файл",
        "document-key" => "Посмотреть ключи",
        "enter-name" => "Введите название",
        "upload" => "Загрузить файл",
        "create" => "Загрузить файл",
        "show" => "Посмотреть файл",
        "edit" => "Редактировать файл",
    ],
    //Roles
    "roles" => [
        "title" => "Роли",
        "id" => "ID",
        "name" => "Название",
        "description" => "Описание",
        "show" => "Посмотреть роль",
        "edit" => "Редактировать роль",
    ],
    //User
    "users" => [
        "title" => "Пользователи",
        "id" => "ID",
        "email" => "Адрес электронной почты",
        "enter-email" => "Введите адрес электронной почты",
        "roles" => "Роль",
        "create" => "Создать пользувателя",
        "show" => "Посмотреть пользувателя",
        "edit" => "Редактировать пользувателя",
    ],
    //Orders
    "orders" => [
        "title" => "Заказы",
        "id" => "ID",
        "user-name" => "Пользователь",
        "document-id" => "Документ ID",
        "status" => "Статус",
        "document" => "Документ",
        "create" => "Создать заказ",
        "show" => "Посмотреть заказ",
    ],
    //Settings
    "settings" => [
        "title" => "Настройки",
        "paginate-admin" => "Пагинация панель администратора",
    ],
];
